# Step 1: Build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL = http://ipaddress:3001/api
RUN npm run build

# Step 2: production-stage
FROM nginx:1.12-alpine AS production-stage
# Disabled as permission error with nginx. Nginx must be set up as non-root user
#RUN addgroup app && adduser -S -G app app
#RUN mkdir /app && chown app:app /app
#USER app
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]
